<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rafael Gordon">
    <title>Cart</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="colour.css">
    <link rel="stylesheet" href="typography.css">
</head>



<body>
    <!-- container for background color -->
    <div class="background-color-products">

        <header>
            <div class="header-container">  <!-- Seperating from the search bar for later pages -->
                <img src="Assets/Hamburger.png" alt="Menu" class="menu-icon"> <!-- Icon Image -->
                
                <div class="site-title"><h1>A La Carte</h1></div>
    
                <!-- user and cart icon container -->
                <div class="user-cart">
                    <img src="Assets/AccountIcon.png" alt="User"> <!-- Icon Image -->
                    <img src="Assets/cart.png" alt="Cart" class="cart-icon"> <!-- Icon Image -->
                    <div class="cart-count">0</div>
                </div>
            </div>
    
            <!-- Search bar container. class for css, id for javascript-->
            <div class="search-bar">
                <input type="text" placeholder="Search products..." name="search" class="input" id="input">
                <img src="Assets/SearchIcon.png" alt="Search" class="search"></img> <!-- Icon Image -->
            </div>
        </header>


<main>

    <nav>
        <!-- Arrow -->
        <div class="product-header">
            <img src="Assets/LeftArrow.png" alt="Left" class="left-arrow-cart"> <!-- Icon Image -->
            <a href="dogproducts.html">Continue Shopping</a>
        </div>
    </nav>

    <!-- Ttile and and empty cart container-->
    <div class="cart-header">
        <h3>Cart</h3>
        <button id="reset-cart" class="empty-cart">Empty Cart</button>
    </div>

    <!-- Cart headings container-->
    <div class="cart-titles">
        <p>Item</p>
        <p>Unit Price</p>
        <p>Quantity</p>
        <p>Price</p>
    </div>

    <!-- HTML cart item created with javascript-->
    <section class="cart-items" id="cartItems">
    </section>

    <!-- Subtotal and checkout button container -->
    <section class="cart-footer">
        <!-- Subtotal container and JS metadata for the price -->
        <span class="subtotal">
            <h2>Subtotal:</h2>
            <h2 id="subtotalAmount">$00.00</h2>
        </span>
        <!-- Checkout button -->
        <button class="cart-checkout-btn" id="cart-checkout-btn">CHECKOUT</button>
    </section>
    
</main>
    </div>
   
<script src="main.js" defer></script>

</body>
</html>